# Mikasa

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/compose/mikasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/mikasa/: MainActivity.kt  MiKasaApplication.kt
app/src/main/java/com/compose/mikasa/api/: ApiServices.kt
app/src/main/java/com/compose/mikasa/components/: AppComponents.kt
app/src/main/java/com/compose/mikasa/di/: AppModule.kt
app/src/main/java/com/compose/mikasa/model/: CharactersModel.kt  Group.kt  Info.kt  Relative.kt  Result.kt
app/src/main/java/com/compose/mikasa/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/compose/mikasa/repository/: ApiHelper.kt  ApiHelperImpl.kt  MiKasaRepository.kt
app/src/main/java/com/compose/mikasa/screens/: BannerScreen.kt  HomeScreen.kt
app/src/main/java/com/compose/mikasa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/mikasa/utils/: Constants.kt  ResourceState.kt
app/src/main/java/com/compose/mikasa/viewmodel/: MiKasaViewModel.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/compose/mikasa/: ExampleUnitTest.kt
app/src/test/java/com/compose/mikasa/domain/: GetCharactersTitansCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
